{
  "name": "folio-frame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update:fids": "npx tsx src/app/scripts/updateFids.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/puppeteer": "^7.0.4",
    "canvas": "^2.11.2",
    "frames.js": "^0.19.2",
    "next": "^14.0.0",
    "pg": "^8.13.0",
    "prisma": "^5.21.1",
    "puppeteer": "^23.4.0",
    "react": "^18",
    "react-dom": "^18",
    "string-width": "^4.2.3",
    "wide-align": "^1.1.5"
  },
  "resolutions": {
    "string-width": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
